{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medicações - Farmacinha</title>
  <link rel="stylesheet" href="{% static 'DashboardPostsStyle/style.css' %}">
  <link flex href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <script src="{% static 'DashboardPostsStyle/script.js' %}" defer></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      min-height: 100vh;
      background: #eef5fe;
    }

    .flex {
      display: flex;
      align-items: center;
    }

    .nav_image {
      display: flex;
      min-width: 55px;
      justify-content: center;
    }

    .nav_image img {
      height: 35px;
      width: 35px;
      border-radius: 50%;
      object-fit: cover;
    }

    /* Sidebar */
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 270px;
      background: #fff;
      padding: 15px 10px;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
      transition: all 0.4s ease;
    }

    .sidebar.close {
      width: calc(55px + 20px);
    }

    .logo_items {
      gap: 8px;
    }

    .logo_name {
      font-size: 22px;
      color: #333;
      font-weight: 500px;
      transition: all 0.3s ease;
    }

    .sidebar.close .logo_name,
    .sidebar.close #lock-icon,
    .sidebar.close #sidebar-close {
      opacity: 0;
      pointer-events: none;
    }

    #lock-icon,
    #sidebar-close {
      padding: 10px;
      color: #4070f4;
      font-size: 25px;
      cursor: pointer;
      margin-left: -4px;
      transition: all 0.3s ease;
    }

    #sidebar-close {
      display: none;
      color: #333;
    }

    .menu_container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-top: 40px;
      overflow-y: auto;
      height: calc(100% - 82px);
    }

    .menu_container::-webkit-scrollbar {
      display: none;
    }

    .menu_title {
      position: relative;
      height: 50px;
      width: 55px;
    }

    .menu_title .title {
      margin-left: 15px;
      transition: all 0.3s ease;
    }

    .sidebar.close .title {
      opacity: 0;
    }

    .menu_title .line {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      height: 3px;
      width: 20px;
      border-radius: 25px;
      background: #aaa;
      transition: all 0.3s ease;
    }

    .menu_title .line {
      opacity: 0;
    }

    .sidebar.close .line {
      opacity: 1;
    }

    .item {
      list-style: none;
    }

    .link {
      text-decoration: none;
      border-radius: 8px;
      margin-bottom: 8px;
      color: #707070;
    }

    .link:hover {
      color: #fff;
      background-color: #4070f4;
    }

    .link span {
      white-space: nowrap;
    }

    .link i {
      height: 50px;
      min-width: 55px;
      display: flex;
      font-size: 22px;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
    }

    .sidebar_profile {
      padding-top: 15px;
      margin-top: 15px;
      gap: 15px;
      border-top: 2px solid rgba(0, 0, 0, 0.1);
    }

    .sidebar_profile .name {
      font-size: 18px;
      color: #333;
    }

    .sidebar_profile .email {
      font-size: 15px;
      color: #333;
    }

    /* Main Content */
    .main_content {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding-top: 20px;
      min-height: 100vh;
      margin-left: 270px; /* Margin to make space for the sidebar */
      background-image: url("{% static 'HomeStyle/assets/img/videoloop.gif' %}");
      background-size: cover;
      background-position: center;
      
    }

    .crud_container {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 90%;
      max-width: 1200px;
      position: relative;
      z-index: 2;
    }

    .center_text {
      font-size: 24px;
      color: #333;
      padding: 10px;
    }

    .profile-picture {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto;
    }

    .rounded-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .sobre {
      text-align: center;
      font-size: 24px;
      color: #333;
      margin-top: 20px;
    }
  </style>
</head>
<body>
 
  <nav class="sidebar locked">
    <div class="logo_items flex">
      <span class="nav_image">
        <img src="{% static 'DashboardStyle/logo2.png' %}" alt="logo_img">
      </span>
      <span class="logo_name">DrugRecall</span>
      <i class="bx bx-lock-alt" id="lock-icon" title="Unlock Sidebar"></i>
      <i class="bx bx-x" id="sidebar-close"></i>
    </div>

    <div class="menu_container">
      <div class="menu_items">
        <ul class="menu_item">
          <div class="menu_title flex">
            <span class="title">Dashboard</span>
            <span class="line"></span>
          </div>
          <li class="item">
            <a href="{% url 'appDashboard' %}" class="link flex">
              <i class="bx bx-home-alt"></i>
              <span>Sobre tudo</span>
            </a>
          </li>
          <li class="item">
            <a href="{% url 'appDashboardMedicamentos' %}" class="link flex">
              <i class="bx bx-grid-alt"></i>
              <span>Medicações Manuais</span>
            </a>
          </li>
        </ul>

        <ul class="menu_item">
          <div class="menu_title flex">
            <span class="title">Atendentes</span>
            <span class="line"></span>
          </div>
          <li class="item">
            <a href="{% url 'appDashboardUsuarios' %}" class="link flex">
              <i class="bx bxs-magic-wand"></i>
              <span>Usuários</span>
            </a>
          </li>
          <li class="item">
            <a href="#" class="link flex">
              <i class="bx bx-folder"></i>
              <span>Sobre Cookies</span>
            </a>
          </li>
          <li class="item">
            <a href="{% url 'appDashboardPosts' %}" class="link flex">
              <i class="bx bx-cloud-upload"></i>
              <span>Enviar posts</span>
            </a>
          </li>
        </ul>

        <div class="sidebar_profile flex">
          <span class="nav_image">
            <img src="{% static 'images/profile.jpg' %}" alt="profile_img">
          </span>
          <div class="data_text">
            <span class="name">Nome do Usuário</span>
            <span class="email">usuario@email.com</span>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="main_content">
    <div class="crud_container">
      <h1 class="center_text">Seja bem vindo ao</h1>

      <div class="profile-picture">
        <img src="{% static 'DashboardStyle/logo3.png' %}" alt="Logo" class="rounded-image">
      </div>
      
      <p class="sobre">DrugRecall é um web app dedicado à consulta de medicamentos, oferecendo funcionalidades avançadas de gerenciamento (CRUD) manual. Projetado para profissionais da saúde e consumidores conscientes, o aplicativo proporciona acesso rápido e seguro a informações detalhadas sobre medicamentos, incluindo suas características, tipos, fabricantes e possíveis efeitos colaterais.</p>      

    </div>
  </div>
</body>
</html>
